@media (max-width: 1200px){

    .burger__cards{
     /* display: flex;
    flex-direction: column;
     width: 100%;
    max-width: 324px; */
    
    height: 100%;
    padding-bottom: 20px;
    align-items: center;
    justify-content: center;
    grid-template-columns: minmax(320px, 370px) minmax(320px, 370px);
    grid-template-rows: repeat(4, 524px);
    grid-template-areas:
        'a b'
        'c d'
        'e f'
        'h i';
    }
}
@media (max-width: 992px){

    .header__content_title{
        font-size: 60px;
    }

    .header__content_subtitle{
        font-size: 30px;
    }

    .header__content_price{
        width: 230px;
        height: 85px;
        font-size: 40px;
    }

    .header__content_btn{
        width: 230px;
        height: 46px;
    }

    .burger__cards {
        padding-bottom: 20px;
        height: 100%;
        row-gap: 10px;
        column-gap: 10px;
        grid-template-columns: minmax(320px, 370px) minmax(320px, 370px);
        grid-template-rows: repeat(4, 524px);
        grid-template-areas:
            'a b'
            'c d'
            'e f'
            'h i';
    }

    .branches__title{
        font-size: 40px;
    }
}

@media (max-width: 768px){
    .above__nav{
        padding: 18px 20px;
    }

    .bottom__nav_btn{
        display: flex;
    }

    .bottom__nav_btn:focus~.nav__list{
        transition: 0.2s;
        background: black;
        width: 100%;
        max-width: 770px;
        height: 100%;
        height: 300px;
        top: 74px;
        left: 0;
    }

    .bottom__nav_logo{
        font-size: 23px;
    }

    .bottom__nav{
        border-right: none;
        border-left: none;
    }

    .nav__list{
        position: absolute;
        left: -100%;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .header__content_title{
        margin-top: 45px;
    }

    .body__lists{
        display: flex;
        justify-content: center;
    }

    .burger__cards {
        padding-bottom: 20px;
        height: 100%;
        row-gap: 10px;
        column-gap: 10px;
        grid-template-columns: minmax(320px, 370px) minmax(320px, 370px);
        grid-template-rows: repeat(4, 524px);
        grid-template-areas: 'a b'
                             'c d'
                             'e f'
                             'h i';
    }

    .branches__title{
        font-size: 30px;
    }

    .footer{
        height: 200px;
    }

    .footer__contact{
        font-size: 16px;
    }

    .footer__list_link a{
        font-size: 16px;
    }

    .footer__text_main{
        font-size: 14px;
    }
}

@media (max-width:576px){
    .above__nav{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .above__nav_list{
        display: flex;
        gap: 20px;
    }

    .signs_post{
        display: flex;
        flex-direction: column;
    }

    .nav__list{
        gap: 25px;
    }

    .header__content{
        height: 100%;
        text-align: center;
        margin-top: 190px;
    }

    .header__content_title{
        font-size: 40px;
    }

    .header__content_subtitle{
        font-size: 25px;
    }

    .header__content_btns{
        flex-direction: column;
        row-gap: 30px;
    }

    .header__content_text{
        font-size: 16px;
    }

    .header__content_price{
        width: 220px;
        height: 80px;
        font-size: 30px;
    }

    .header__content_btn{
        width: 200px;
        height: 40px;
        font-size: 16px;
    }

    .body__lists{
        padding-left: 0;
    }

    .burger__cards{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 324px;
    
    /* grid-template-columns: minmax(320px, 370px) minmax(320px, 370px);
    grid-template-rows: repeat(4, 524px);
    grid-template-areas:
        'a b'
        'c d'
        'e f'
        'h i'; */

    }

    .burger__card_title{
        font-size: 17px;
    }

    .burger__card_text{
        font-size: 16px;
    }

    .branches__title{
        font-size: 26px;
    }

    .footer{
        row-gap: 20px;
    }

    .footer__list{
        padding-bottom: 25px;
    }

    .footer__logo{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: 30px;
        row-gap: 40px;
        margin-top: 20px;
    }

    .footer__contact{
        font-size: 14px;
    }

    .footer__list_link a{
        font-size: 14px;
    }

    .footer__text_main{
        font-size: 12px;
    }
}

@media (max-width: 320px){
    .above__nav{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .above__nav_list{
        flex-direction: column;
        gap: 10px;
    }

    .nav__list_links a{
        font-size: 14px;
    }

    .signs_post{
        flex-direction: column;
        font-size: 14px;
    }

    .above__list_link a{
        font-size: 14px;
    }

    .bottom__nav_logo{
        padding: 9px 9px;
        font-size: 18px;
    }

    .header__content_title{
        font-size: 28px;
    }

    .header__content_subtitle{
        font-size: 20px;
    }

    .header__content_text{
        font-size: 12px;
    }

    .header__content_price{
        width: 180px;
        height: 60px;
        font-size: 20px;
    }

    .header__content_btn{
        width: 160px;
        height: 40px;
        font-size: 14px;
    }

    .body__lists{
        height: 100%;
        flex-wrap: wrap;
        /* flex-direction: column; */
        padding-left: 0;
        column-gap: 80px;
        padding: 10px;
    }

    .body__list_link a{

        font-size: 14px;
    }

    .burger__card_title{
        font-size: 15px;
    }

    .burger__card_text{
        font-size: 12px;
    }

    .branches__title{
        padding: 0;
        font-size: 18px;
    }

    .footer__contact{
        font-size: 12px;
    }


    .footer__list_link a{
        font-size: 12px;
    }

    .footer__text_main{
        font-size: 10px;
    }
}

